<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center">
    

    <Button
        android:id="@+id/button_Classic_Simon"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:text="Classic" />

    <Button
        android:id="@+id/button_Angry_Simon"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_below="@+id/button_Classic_Simon"
        android:text="Angry" />
    
   <Button
       android:id="@+id/button_Rage_Simon"
       style="?android:attr/buttonStyleSmall"
       android:layout_width="100dp"
       android:layout_height="75dp"
       android:layout_below="@+id/button_Angry_Simon"
       android:text="Rage" />

</RelativeLayout>
